/*Couleurs*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Shrikhand&display=swap");
/*Reset CSS*/
html,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style-type: none;
  text-decoration: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Roboto", sans-serif;
  vertical-align: baseline;
}

/*Reset CSS*/
/*styling title tags*/
a {
  color: inherit;
  text-decoration: none;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

h4,
li {
  font-style: normal;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
}

h2 {
  font-style: normal;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 24px;
}

h3 {
  font-style: normal;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
}

p {
  font-style: normal;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 17px;
}

span {
  font-family: "Shrikhand";
  font-weight: 400;
  font-size: 18px;
}

.heart {
  font-size: 22px;
  position: absolute;
  color: black;
  cursor: pointer;
}
.heart:hover {
  transition: all 500ms ease-in-out;
  display: inline-block;
  opacity: 1;
  background: linear-gradient(to bottom, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  background: -webkit-linear-gradient(linear-gradient(to bottom, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da));
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  font-weight: 900;
}

.btn {
  background: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  cursor: pointer;
  transition: all 250ms ease-in-out;
  color: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border: none;
  font-weight: 500;
  border-radius: 25px;
  font-size: 16px;
  text-align: center;
}
.btn:hover {
  opacity: 0.9;
  transform: scale(1.03);
}

.header__btn .fa-arrow-left {
  cursor: pointer;
  position: absolute;
  left: 23px;
  top: 23px;
  color: #353535;
  font-size: 18px;
  height: 25px;
  width: 25px;
}

.novelty {
  position: relative;
}
.novelty::before {
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color: #99e2d0;
  color: #008766;
  font-weight: 500;
  font-size: 14px;
  display: grid;
  place-items: center;
  right: 1rem;
  top: 1rem;
}

/*loader styling*/
.loader {
  display: flex;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: #ffffff;
  opacity: 0.6;
  -webkit-animation: disappear 2s forwards;
          animation: disappear 2s forwards;
  z-index: 100;
  inset: 0;
  pointer-events: none;
  -webkit-animation-delay: 200ms;
          animation-delay: 200ms;
}
.loader-icon {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 7px solid #9356dc;
  border-right: 7px solid #ffffff;
  -webkit-animation: spin 700ms infinite;
          animation: spin 700ms infinite;
}

@-webkit-keyframes spin {
  to {
    transform: rotate(1turn);
  }
}

@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}
@-webkit-keyframes disappear {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes disappear {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/*End of loader styling*/
/*Header section*/
.header {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  padding: 1.1rem;
  justify-content: center;
  align-items: center;
}
.header img {
  justify-content: center;
  align-items: center;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 162px;
}
.header__logo {
  justify-content: center;
  align-items: center;
  position: relative;
}

/*End of Header section*/
/*Homepage*/
/*Location section*/
.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #eaeaea;
  gap: 17px;
  padding: 1rem;
}
.location h4 {
  color: #353535;
}

/*Explore section*/
.explore {
  background: #f6f6f6;
  text-align: center;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1024px) {
  .explore {
    display: flex;
    flex-direction: column;
  }
}
.explore h2 {
  line-height: 32px;
  padding-top: 2rem;
  margin-bottom: 0.5rem;
}
@media (min-width: 1024px) {
  .explore h2 {
    margin-bottom: 1.9rem;
  }
}
.explore p {
  line-height: 23px;
  text-align: center;
  color: #353535;
  margin-bottom: 1.75rem;
}
.explore button {
  height: 50px;
  width: 219px;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
@media (min-width: 1024px) {
  .explore button {
    margin-top: 0;
  }
}

/*End of Explore section*/
/*Section function & restaurant*/
.maincontent {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  max-width: 1440px;
}

/*Function section*/
@media (min-width: 1024px) {
  .function {
    display: flex;
    flex-direction: column;
    padding: 0 10rem;
  }
}
.function h2 {
  padding: 2rem 1rem;
}
@media (min-width: 1024px) {
  .function h2 {
    padding: 2rem 0;
  }
}
.function__btn {
  color: #000;
  margin-top: 1rem;
  padding: 1.5rem 2rem;
  border: none;
  border-radius: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  align-items: center;
  background: #f7f7f7;
}
.function ol {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  counter-reset: numberlist;
  padding: 0 1rem 4rem 1.7rem;
}
@media (min-width: 1024px) {
  .function ol {
    display: flex;
    flex-direction: row;
    padding: 0 0 3rem 0.5rem;
  }
}
.function li {
  display: flex;
  counter-increment: numberlist;
  position: relative;
  list-style-type: none;
  background-color: #f7f7f7;
  padding: 1.5rem 2rem;
  border-radius: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}
@media (min-width: 1024px) {
  .function li {
    width: 100%;
    margin: 0;
  }
}
.function li::before {
  display: grid;
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #9356dc;
  left: -0.7rem;
  justify-content: center;
  align-items: center;
  content: counter(numberlist);
  color: #ffffff;
}
.function i {
  margin-right: 1rem;
  font-size: 16px;
}
.function .grey {
  color: grey;
}
.function .violet {
  color: #9356dc;
}

/*End of Function section*/
/*list of restaurants*/
.restaurants {
  background-color: #f6f6f6;
  padding: 2rem 1rem;
  /*Restaurant cards*/
}
@media (min-width: 1024px) {
  .restaurants {
    padding: 2rem 10rem;
  }
}
.restaurants #restaurants-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;
}
@media (min-width: 1024px) {
  .restaurants #restaurants-cards {
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
.restaurants__card {
  background: #ffffff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}
.restaurants__card img {
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
  height: 200px;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
}
.restaurants__card--txt {
  position: relative;
  padding: 0.7rem;
  /*Heart animated*/
}
.restaurants__card--txt h3,
.restaurants__card--txt p {
  margin: 0.25rem;
}
.restaurants__card--txt .heart {
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

/*End of Homepage*/
/*Footer section*/
.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 22px 20px;
  gap: 16px;
  background: #353535;
  color: #ffffff;
  max-width: 1440px;
}
.footer span {
  color: #ffffff;
}
@media (min-width: 1024px) {
  .footer span {
    padding-right: 2rem;
  }
}
.footer a {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
}
.footer i {
  width: 27px;
}
.footer li {
  line-height: 30px;
}
@media (min-width: 1024px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    padding: 60px 25px;
    padding-bottom: 1.5rem;
  }
}
@media (min-width: 1024px) {
  .footer ul {
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding-right: 5rem;
  }
}

/*End of Footer section*/
/*Hero banner*/
.banner img {
  width: 100%;
  height: 275px;
  -o-object-position: center bottom;
     object-position: center bottom;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
@media (min-width: 768px) {
  .banner img {
    height: 300px;
    -o-object-position: 0;
       object-position: 0;
  }
}
@media (min-width: 1024px) {
  .banner img {
    height: 440px;
    -o-object-position: 0;
       object-position: 0;
  }
}

/*Menu section*/
.menu {
  background: #f7f7f7;
  border-radius: 40px 40px 0px 0px;
  margin-top: -3.3rem;
  position: -webkit-sticky;
  position: sticky;
  padding: 2rem 1rem;
  max-width: 1440px;
}
@media (min-width: 1024px) {
  .menu {
    padding: 2rem 11rem;
    margin-left: 10rem;
    margin-right: 10rem;
  }
}

.menu__title {
  padding-bottom: 2rem;
  display: flex;
  flex-direction: row;
  font-weight: 400;
  font-size: 28px;
  font-family: "Shrikhand", cursive;
  /*Heart animated*/
}
@media (min-width: 1024px) {
  .menu__title {
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}
.menu__title .heart {
  right: 2rem;
}
@media (min-width: 1024px) {
  .menu__title .heart {
    position: inherit;
    right: 0;
  }
}

/*Entry & dishes & dessert*/
.section__menu {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
  -webkit-animation: appearance 2s;
          animation: appearance 2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  animation: appearance 2s;
  animation-fill-mode: both;
  animation: appearance 2s;
  animation-fill-mode: both;
}
.section__menu:nth-last-child(-n+2) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
@-webkit-keyframes appearance {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes appearance {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.section__menu h3 {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  border-bottom: 3px solid #99e2d0;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
  width: 40px;
}
.section__menu .card {
  background: #ffffff;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  cursor: pointer;
}
.section__menu .card h4 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  margin: 0;
  font-size: 18px;
  padding: 0.3rem 0;
}
.section__menu .card p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  margin: 0;
  padding: 0;
}
.section__menu:nth-last-child(-n+2) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
@keyframes appearance {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.section__menu h3 {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  border-bottom: 3px solid #99e2d0;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
  width: 40px;
}
.section__menu .card {
  background: #ffffff;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  cursor: pointer;
}
.section__menu .card h4 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  margin: 0;
  font-size: 18px;
  padding: 0.3rem 0;
}
.section__menu .card p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  margin: 0;
  padding: 0;
}
.section__menu:nth-last-child(-n+2) {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
@keyframes appearance {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.section__menu h3 {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  border-bottom: 3px solid #99e2d0;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
  width: 40px;
}
.section__menu .card {
  background: #ffffff;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  cursor: pointer;
}
.section__menu .card h4 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  margin: 0;
  font-size: 18px;
  padding: 0.3rem 0;
}
.section__menu .card p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  margin: 0;
  padding: 0;
}
.section__menu .card__item {
  display: flex;
  overflow: hidden;
}
.section__menu .card__item--description {
  white-space: nowrap;
  overflow: hidden;
}
.section__menu .card__item--description h4,
.section__menu .card__item--description p {
  text-overflow: ellipsis;
  overflow: hidden;
}
.section__menu .card__item--description,
.section__menu .card__item span {
  padding: 1rem;
}
.section__menu .card__item--price {
  display: flex;
  align-items: end;
  margin-left: auto;
  font-weight: 900;
  padding: 1rem;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
}
.section__menu .card__item--check {
  background: #99e2d0;
  align-items: center;
  display: grid;
  border-radius: 0px 15px 15px 0px;
  margin-right: -4rem;
  min-width: 4rem;
  transition: margin-right 500ms;
}
.section__menu .card__item--check .fa-solid {
  color: #99e2d0;
  background-color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 14px;
  font-weight: 900;
  justify-self: center;
  width: 20px;
  height: 20px;
}
.section__menu .card__item:active .card__item--check {
  margin-right: 0;
}

.order {
  display: flex;
  justify-content: center;
}
.order .btn {
  height: 3.1rem;
  width: 12rem;
  align-content: center;
}

/*Menu section*//*# sourceMappingURL=style.css.map */